WordGuesser/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordGuesser.HistoryPage"
             Title="History" 
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
        <Button Text="Home" Clicked="OnHomeButtonClicked" Margin="0,10,0,10" WidthRequest="150" HeightRequest="35" FontSize="12" FontAttributes="Bold" MinimumHeightRequest="0" MinimumWidthRequest="0"/>
        <Label Text="List of Previous Games:" FontAttributes="Bold" FontSize="20"/>
        <ListView x:Name="lv" Margin="20,25,0,0" HeightRequest="415" WidthRequest="175" HorizontalOptions="CenterAndExpand" VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Game ID: " />
                                <Label Text="{Binding Id}" Margin="4,0,0,0"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Result: " Margin="0,2,0,2"/>
                                <Image  Source="{Binding ResultImage}" Margin="7,0,0,0" WidthRequest="20" HeightRequest="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Word}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Tries: " />
                                <Label Text="{Binding Tries}" Margin="4,0,0,0"/>
                            </HorizontalStackLayout>
                            <Label Text="-------------------------------" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>