WordGuesser/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordGuesser.SettingsPage"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
        <Button Text="Home" Clicked="OnHomeButtonClicked" Margin="0,0,0,10" WidthRequest="150" HeightRequest="35" FontSize="12" FontAttributes="Bold" MinimumHeightRequest="0" MinimumWidthRequest="0"/>

        <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="250">
            <Label Text="Background Color: " HorizontalOptions="Center" Margin="-20,10,20,0"/>
            <Picker x:Name="backgroundPicker" Margin="4,0,0,0" HorizontalOptions="EndAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Blue</x:String>
                        <x:String>Red</x:String>
                        <x:String>Green</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Orange</x:String>
                        <x:String>Grey</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="250">
            <Label Text="Sound On/Off: " Margin="28,8,0,0" HorizontalOptions="Center"/>
            <Switch x:Name="soundSwitch" IsToggled="True" HorizontalOptions="EndAndExpand" Margin="25,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="250">
            <Label Text="Delete History: " Margin="-2,10,0,0" HorizontalOptions="Center"/>
            <Button Text="DELETE" Clicked="OnDeleteButtonClickedAsync" BackgroundColor="Red" HorizontalOptions="EndAndExpand" FontSize="10" CornerRadius="15" HeightRequest="30" WidthRequest="75" Margin="30,7,0,0" MinimumWidthRequest="0" MinimumHeightRequest="0"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>